<%@ page language="java" contentType="text/html; charset=UTF-8"
                            pageEncoding="UTF-8"%>
<%@ page isErrorPage="true" import="java.io.PrintWriter"%>
<%@ page import="java.io.StringWriter" %>
<%@ page import="java.util.Map" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<h2>Ошибка 404</h2>

Страница 404 ошибки должна предоставлять пользователю максимум возможностей для перехода к существующим страницам сайта. На странице, кроме обычной навигации, должны находиться:
текст о возможных причинах отсутствия страницы и способах ее нахождения;
ссылка на карту сайта;
ссылка на электронный адрес администратора сайта.
Форма поиска
облаков тегов
витрина «Рекомендованные», аналогичная главной странице
ссылку на главную страницу
Страница 404 ошибки необходима в тех случаях, когда пользователь обращается к сайту по устаревшей ссылке (например, пользователь пытается перейти по ссылке из своего избранного на страницу  удаленного материала).

Текст о возможных причинах отсутствия страницы должен управляться через CMS, где будет содержаться список таких сообщений. На странице должно выводиться случайное сообщение из этого списка.